{
    "target": "docker_build",
    "type": "RUN",
    "selector": "source.maven",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]+)",
    "docker_image": "maven",
    "docker_image_tag": "latest",
    "docker_image_exe": "mvn clean install -f ",

    "variants": [

        { "name": "Maven clean v3.3.1 with jdk 7 in Docker Container",
            "docker_image_exe": "mvn clean -f ",
            "docker_image_tag": "3.3.1-jdk-7"
        },

        { "name": "Maven clean v3.3.1 with jdk 8 in Docker Container",
            "docker_image_exe": "mvn clean -f ",
            "docker_image_tag": "3.3.1-jdk-8"
        },

        { "name": "Maven install v3.3.1 with jdk 7 in Docker Container",
            "docker_image_exe": "mvn install -f ",
            "docker_image_tag": "3.3.1-jdk-7"
        },

        { "name": "Maven install v3.3.1 with jdk 8 in Docker Container",
            "docker_image_exe": "mvn install -f ",
            "docker_image_tag": "3.3.1-jdk-8"
        },

        { "name": "Maven clean install v3.3.1 with jdk 7 in Docker Container",
            "docker_image_tag": "3.3.1-jdk-7"
        },

        { "name": "Maven clean install v3.3.1 with jdk 8 in Docker Container",
            "docker_image_tag": "3.3.1-jdk-8"
        },
    ]
}

